VITE_APP_API_URL = 'https://webapp-healix-prod.azurewebsites.net'
VITE_APP_KAKAO_JS_KEY = 'a0485a78b32f915d1ed61c161d9c8e17'
VITE_APP_GOOGLE_CLIENT_ID = '319922940823-b08eii6kg0t9t9jojpgtnop6tuc0jelk.apps.googleusercontent.com'